@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.article-form {
    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-bottom: 30px;

        @media (--mobile) {
            margin-bottom: 20px;
        }

        @media (--mobile-xs) {
            margin-bottom: 10px;
        }
    }

    &__input {
        max-width: 300px;
    }

    &__textarea {
        max-width: 450px;
    }

    &__image {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;

        @media (--mobile) {
            height: 200px;
            width: 300px;
        }
    }
}