@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.header {
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: var(--color-main-2);

    &:after {
        --padding-line: 30px;
        content: "";
        position: absolute;
        bottom: 0;
        left: var(--padding-line);
        width: calc(100% - var(--padding-line) *  2);
        height: 1px;
        background-color: var(--color-gray);

        @media (--desktop-xs) {
            --padding-line: 20px;
        }

        @media (--mobile) {
            --padding-line: 15px;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        height: 100%;
    }

    &__logo {
        margin-right: auto;

        @media (--mobile-xs) {
            width: 110px;
        }
    }
}
